OTU	Size	Taxonomy
Otu001	662717	Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae;Lactobacillus;
Otu002	583859	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Prevotellaceae;Prevotella;
Otu003	267187	Bacteria;Firmicutes;Negativicutes;Selenomonadales;Veillonellaceae;Veillonellaceae_unclassified;
Otu004	106676	Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Ruminococcaceae_unclassified;
Otu005	53628	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Lachnospiraceae_unclassified;
Otu006	103977	Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiales_unclassified;Clostridiales_unclassified;
Otu007	261114	Bacteria;Firmicutes;Negativicutes;Selenomonadales;Veillonellaceae;Megasphaera;
Otu008	29466	Bacteria;Bacteria_unclassified;Bacteria_unclassified;Bacteria_unclassified;Bacteria_unclassified;Bacteria_unclassified;
Otu009	19752	Bacteria;Firmicutes;Firmicutes_unclassified;Firmicutes_unclassified;Firmicutes_unclassified;Firmicutes_unclassified;
Otu010	46683	Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Faecalibacterium;
Otu011	41784	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Blautia;
Otu012	31143	Bacteria;Bacteroidetes;Bacteroidetes_unclassified;Bacteroidetes_unclassified;Bacteroidetes_unclassified;Bacteroidetes_unclassified;
Otu013	70780	Bacteria;Proteobacteria;Gammaproteobacteria;Pasteurellales;Pasteurellaceae;Pasteurellaceae_unclassified;
Otu014	31733	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Roseburia;
Otu015	44627	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Porphyromonadaceae;Parabacteroides;
Otu016	54881	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Prevotellaceae;Alloprevotella;
Otu017	84976	Bacteria;Firmicutes;Negativicutes;Selenomonadales;Acidaminococcaceae;Phascolarctobacterium;
Otu018	29713	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidales_unclassified;Bacteroidales_unclassified;
Otu019	71096	Bacteria;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae;Bifidobacterium;
Otu020	17910	Bacteria;Firmicutes;Negativicutes;Selenomonadales;Veillonellaceae;Mitsuokella;
Otu021	24348	Bacteria;Actinobacteria;Actinobacteria;Coriobacteriales;Coriobacteriaceae;Olsenella;
Otu022	48933	Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus;
Otu023	47233	Bacteria;Firmicutes;Negativicutes;Selenomonadales;Veillonellaceae;Dialister;
Otu024	15949	Bacteria;Firmicutes;Negativicutes;Selenomonadales;Veillonellaceae;Selenomonas;
Otu025	26900	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Porphyromonadaceae;Porphyromonadaceae_unclassified;
Otu026	90765	Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;Campylobacteraceae;Campylobacter;
Otu027	731	Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillales_unclassified;Lactobacillales_unclassified;
Otu028	44386	Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae_1;Clostridium_sensu_stricto;
Otu029	19856	Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Butyricicoccus;
Otu030	38142	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;
Otu031	15370	Bacteria;Proteobacteria;Deltaproteobacteria;Desulfovibrionales;Desulfovibrionaceae;Desulfovibrio;
Otu032	19450	Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Ruminococcus;
Otu033	31044	Bacteria;Firmicutes;Negativicutes;Selenomonadales;Acidaminococcaceae;Acidaminococcus;
Otu034	16232	Bacteria;Firmicutes;Erysipelotrichia;Erysipelotrichales;Erysipelotrichaceae;Holdemanella;
Otu035	24138	Bacteria;Firmicutes;Negativicutes;Selenomonadales;Veillonellaceae;Veillonella;
Otu036	19294	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Dorea;
Otu037	476	Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae;Lactobacillaceae_unclassified;
Otu038	29761	Bacteria;Proteobacteria;Gammaproteobacteria;Aeromonadales;Succinivibrionaceae;Succinivibrio;
Otu039	15098	Bacteria;Synergistetes;Synergistia;Synergistales;Synergistaceae;Cloacibacillus;
Otu040	21290	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Prevotellaceae;Prevotellaceae_unclassified;
Otu041	997	Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Escherichia;
Otu042	19437	Bacteria;Fusobacteria;Fusobacteriia;Fusobacteriales;Fusobacteriaceae;Fusobacterium;
Otu043	6100	Bacteria;Actinobacteria;Actinobacteria;Coriobacteriales;Coriobacteriaceae;Coriobacteriaceae_unclassified;
Otu044	43513	Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;Helicobacteraceae;Helicobacter;
Otu045	13171	Bacteria;Proteobacteria;Gammaproteobacteria;Aeromonadales;Succinivibrionaceae;Anaerobiospirillum;
Otu046	4042	Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Oscillibacter;
Otu047	8453	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Ruminococcus2;
Otu048	8079	Bacteria;Spirochaetes;Spirochaetia;Spirochaetales;Spirochaetaceae;Treponema;
Otu049	9856	Bacteria;Firmicutes;Clostridia;Clostridiales;Eubacteriaceae;Eubacterium;
Otu050	10943	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Clostridium_XlVa;
Otu051	14396	Bacteria;Firmicutes;Clostridia;Clostridiales;Peptostreptococcaceae;Terrisporobacter;
Otu052	23668	Bacteria;Synergistetes;Synergistia;Synergistales;Synergistaceae;Pyramidobacter;
Otu053	4784	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Coprococcus;
Otu054	74510	Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Enterobacteriaceae_unclassified;
Otu055	7381	Bacteria;Firmicutes;Erysipelotrichia;Erysipelotrichales;Erysipelotrichaceae;Erysipelotrichaceae_unclassified;
Otu056	1193	Bacteria;Firmicutes;Clostridia;Clostridia_unclassified;Clostridia_unclassified;Clostridia_unclassified;
Otu057	9588	Bacteria;Deferribacteres;Deferribacteres;Deferribacterales;Deferribacteraceae;Mucispirillum;
Otu058	11411	Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Clostridium_IV;
Otu059	8129	Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Subdoligranulum;
Otu060	4551	Bacteria;Proteobacteria;Proteobacteria_unclassified;Proteobacteria_unclassified;Proteobacteria_unclassified;Proteobacteria_unclassified;
Otu061	8389	Bacteria;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae;Pseudoscardovia;
Otu062	11008	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Rikenellaceae;Alistipes;
Otu063	4629	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Porphyromonadaceae;Butyricimonas;
Otu064	8545	Bacteria;Actinobacteria;Actinobacteria;Coriobacteriales;Coriobacteriaceae;Collinsella;
Otu065	3992	Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Intestinimonas;
Otu066	4930	Bacteria;Proteobacteria;Deltaproteobacteria;Desulfovibrionales;Desulfovibrionaceae;Bilophila;
Otu067	8950	Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiales_Incertae_Sedis_XIII;Mogibacterium;
Otu068	3780	Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Anaerotruncus;
Otu069	2477	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Clostridium_XlVb;
Otu070	16557	Bacteria;Firmicutes;Clostridia;Clostridiales;Peptostreptococcaceae;Romboutsia;
Otu071	2572	Bacteria;Proteobacteria;Deltaproteobacteria;Desulfovibrionales;Desulfovibrionales_unclassified;Desulfovibrionales_unclassified;
Otu072	2858	Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiales_Incertae_Sedis_XIII;Clostridiales_Incertae_Sedis_XIII_unclassified;
Otu073	2198	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Actinomycetaceae;Actinomyces;
Otu074	300	Bacteria;Firmicutes;Clostridia;Clostridiales;Peptostreptococcaceae;Peptostreptococcaceae_unclassified;
Otu075	540	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Corynebacteriaceae;Corynebacterium;
Otu076	2688	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Fusicatenibacter;
Otu077	1749	Bacteria;Spirochaetes;Spirochaetia;Spirochaetales;Spirochaetaceae;Sphaerochaeta;
Otu078	1941	Bacteria;Firmicutes;Negativicutes;Selenomonadales;Veillonellaceae;Allisonella;
Otu079	973	Bacteria;Firmicutes;Erysipelotrichia;Erysipelotrichales;Erysipelotrichaceae;Sharpea;
Otu080	199	Bacteria;Firmicutes;Negativicutes;Selenomonadales;Acidaminococcaceae;Acidaminococcaceae_unclassified;
Otu081	2428	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Porphyromonadaceae;Odoribacter;
Otu082	240	Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae_1;Clostridiaceae_1_unclassified;
Otu083	21696	Bacteria;Spirochaetes;Spirochaetia;Spirochaetales;Spirochaetaceae;Spirochaetaceae_unclassified;
Otu084	3749	Bacteria;Firmicutes;Clostridia;Clostridiales;Peptococcaceae_1;Peptococcus;
Otu085	1426	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Sutterellaceae;Sutterella;
Otu086	222	Bacteria;Actinobacteria;Actinobacteria_unclassified;Actinobacteria_unclassified;Actinobacteria_unclassified;Actinobacteria_unclassified;
Otu087	8061	Bacteria;Firmicutes;Negativicutes;Selenomonadales;Veillonellaceae;Anaerovibrio;
Otu088	125	Bacteria;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae;Bifidobacteriaceae_unclassified;
Otu089	969	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Howardella;
Otu090	435	Bacteria;Actinobacteria;Actinobacteria;Coriobacteriales;Coriobacteriaceae;Senegalimassilia;
Otu091	989	Bacteria;Proteobacteria;Betaproteobacteria;Betaproteobacteria_unclassified;Betaproteobacteria_unclassified;Betaproteobacteria_unclassified;
Otu092	2816	Bacteria;Firmicutes;Erysipelotrichia;Erysipelotrichales;Erysipelotrichaceae;Turicibacter;
Otu093	1347	Bacteria;Firmicutes;Bacilli;Lactobacillales;Leuconostocaceae;Weissella;
Otu094	2076	Bacteria;Synergistetes;Synergistia;Synergistales;Synergistaceae;Synergistes;
Otu095	266	Bacteria;Proteobacteria;Deltaproteobacteria;Desulfovibrionales;Desulfovibrionaceae;Desulfovibrionaceae_unclassified;
Otu096	2279	Bacteria;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus;
Otu097	1848	Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Flavonifractor;
Otu098	1028	Bacteria;Proteobacteria;Gammaproteobacteria;Pasteurellales;Pasteurellaceae;Actinobacillus;
Otu099	40	Bacteria;Firmicutes;Erysipelotrichia;Erysipelotrichales;Erysipelotrichaceae;Catenibacterium;
Otu100	1841	Bacteria;Firmicutes;Negativicutes;Selenomonadales;Acidaminococcaceae;Succiniclasticum;
Otu101	523	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Anaerostipes;
Otu102	714	Bacteria;Actinobacteria;Actinobacteria;Coriobacteriales;Coriobacteriaceae;Slackia;
Otu103	1526	Bacteria;Firmicutes;Erysipelotrichia;Erysipelotrichales;Erysipelotrichaceae;Faecalicoccus;
Otu104	1910	Bacteria;Firmicutes;Bacilli;Bacillales;Bacillales_unclassified;Bacillales_unclassified;
Otu105	786	Bacteria;Firmicutes;Clostridia;Clostridiales;Peptostreptococcaceae;Clostridium_XI;
Otu106	2505	Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Acinetobacter;
Otu107	1572	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Porphyromonadaceae;Porphyromonas;
Otu108	1884	Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae;Neisseria;
Otu109	2083	Bacteria;Firmicutes;Bacilli;Lactobacillales;Enterococcaceae;Enterococcus;
Otu110	1011	Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Acetivibrio;
Otu111	30	Bacteria;Actinobacteria;Actinobacteria;Actinobacteria_unclassified;Actinobacteria_unclassified;Actinobacteria_unclassified;
Otu112	29	Bacteria;Firmicutes;Bacilli;Bacilli_unclassified;Bacilli_unclassified;Bacilli_unclassified;
Otu113	934	Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas;
Otu114	107	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Burkholderiales_unclassified;Burkholderiales_unclassified;
Otu115	136	Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Pseudoflavonifractor;
Otu116	391	Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Lactococcus;
Otu117	285	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Micrococcaceae;Rothia;
Otu118	95	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Actinomycetales_unclassified;Actinomycetales_unclassified;
Otu119	1524	Bacteria;Deinococcus-Thermus;Deinococci;Deinococcales;Deinococcaceae;Deinococcus;
Otu120	91	Bacteria;Lentisphaerae;Lentisphaeria;Victivallales;Victivallaceae;Victivallis;
Otu121	1231	Bacteria;Proteobacteria;Gammaproteobacteria;Gammaproteobacteria_unclassified;Gammaproteobacteria_unclassified;Gammaproteobacteria_unclassified;
Otu122	58	Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Sporobacter;
Otu123	4724	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Prevotellaceae;Paraprevotella;
Otu124	127	Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae;Neisseriaceae_unclassified;
Otu125	45	Bacteria;Candidatus_Saccharibacteria;Candidatus_Saccharibacteria_unclassified;Candidatus_Saccharibacteria_unclassified;Candidatus_Saccharibacteria_unclassified;Candidatus_Saccharibacteria_unclassified;
Otu126	145	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Oxalobacteraceae;Oxalobacteraceae_unclassified;
Otu127	179	Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Moraxella;
Otu128	70	Bacteria;Fusobacteria;Fusobacteriia;Fusobacteriales;Leptotrichiaceae;Leptotrichiaceae_unclassified;
Otu129	97	Bacteria;Fibrobacteres;Fibrobacteria;Fibrobacterales;Fibrobacteraceae;Fibrobacter;
Otu130	651	Bacteria;Firmicutes;Erysipelotrichia;Erysipelotrichales;Erysipelotrichaceae;Bulleidia;
Otu131	86	Bacteria;Actinobacteria;Actinobacteria;Coriobacteriales;Coriobacteriaceae;Paraeggerthella;
Otu132	133	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodospirillales;Reyranella;Reyranella_unclassified;
Otu133	42	Bacteria;Firmicutes;Clostridia;Clostridiales;Eubacteriaceae;Anaerofustis;
Otu134	893	Bacteria;Chlamydiae;Chlamydiia;Chlamydiales;Chlamydiaceae;Chlamydia;
Otu135	281	Bacteria;Firmicutes;Clostridia;Clostridiales;Catabacteriaceae;Catabacter;
Otu136	275	Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae;Pediococcus;
Otu137	98	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Sutterellaceae;Parasutterella;
Otu138	1996	Bacteria;Proteobacteria;Gammaproteobacteria;Pasteurellales;Pasteurellaceae;Pasteurella;
Otu139	331	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Comamonadaceae;Comamonadaceae_unclassified;
Otu140	37	Bacteria;Proteobacteria;Gammaproteobacteria;Pasteurellales;Pasteurellaceae;Haemophilus;
Otu141	283	Bacteria;Proteobacteria;Deltaproteobacteria;Deltaproteobacteria_unclassified;Deltaproteobacteria_unclassified;Deltaproteobacteria_unclassified;
Otu142	33	Bacteria;Firmicutes;Bacilli;Lactobacillales;Leuconostocaceae;Leuconostoc;
Otu143	69	Bacteria;Fusobacteria;Fusobacteriia;Fusobacteriales;Leptotrichiaceae;Leptotrichia;
Otu144	80	Bacteria;Firmicutes;Bacilli;Bacillales;Bacillales_Incertae_Sedis_XI;Gemella;
Otu145	224	Bacteria;Firmicutes;Erysipelotrichia;Erysipelotrichales;Erysipelotrichaceae;Clostridium_XVIII;
Otu146	48	Bacteria;Firmicutes;Bacilli;Lactobacillales;Enterococcaceae;Enterococcaceae_unclassified;
Otu147	55	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Alcaligenaceae;Alcaligenaceae_unclassified;
Otu148	287	Bacteria;Firmicutes;Clostridia;Clostridiales;Christensenellaceae;Christensenella;
Otu149	22	Bacteria;Spirochaetes;Spirochaetia;Spirochaetales;Spirochaetales_unclassified;Spirochaetales_unclassified;
Otu150	238	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Cellulosilyticum;
Otu151	81	Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiales_Incertae_Sedis_XI;Parvimonas;
Otu152	197	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Sutterellaceae;Sutterellaceae_unclassified;
Otu153	223	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Comamonadaceae;Comamonas;
Otu154	13	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Anaerosporobacter;
Otu155	18	Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Stenotrophomonas;
Otu156	120	Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Psychrobacter;
Otu157	13	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Micrococcaceae;Kocuria;
Otu158	51	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Burkholderiales_incertae_sedis;Aquabacterium;
Otu159	11	Bacteria;Proteobacteria;Gammaproteobacteria;Aeromonadales;Succinivibrionaceae;Succinivibrionaceae_unclassified;
Otu160	24	Bacteria;Verrucomicrobia;Subdivision5;Subdivision5_unclassified;Subdivision5_unclassified;Subdivision5_unclassified;
Otu161	7	Bacteria;Firmicutes;Negativicutes;Selenomonadales;Selenomonadales_unclassified;Selenomonadales_unclassified;
Otu162	1351	Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae_1;Bacillus;
Otu163	90	Bacteria;Fusobacteria;Fusobacteriia;Fusobacteriales;Leptotrichiaceae;Streptobacillus;
Otu164	478	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Rhodobacter;
Otu165	19	Bacteria;Firmicutes;Erysipelotrichia;Erysipelotrichales;Erysipelotrichaceae;Holdemania;
Otu166	52	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Comamonadaceae;Variovorax;
Otu167	56	Bacteria;Actinobacteria;Actinobacteria;Coriobacteriales;Coriobacteriaceae;Eggerthella;
Otu168	8	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Actinomycetaceae;Trueperella;
Otu169	14	Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Sphingobium;
Otu170	130	Bacteria;Lentisphaerae;Oligosphaeria;Oligosphaerales;Oligosphaeraceae;Oligosphaera;
Otu171	12	Bacteria;Firmicutes;Erysipelotrichia;Erysipelotrichales;Erysipelotrichaceae;Kandleria;
Otu172	112	Bacteria;Bacteroidetes;Cytophagia;Cytophagales;Cytophagaceae;Cytophagaceae_unclassified;
Otu173	422	Bacteria;Firmicutes;Clostridia;Clostridiales;Peptostreptococcaceae;Peptostreptococcus;
Otu174	30	Bacteria;Chlamydiae;Chlamydiia;Chlamydiales;Chlamydiales_unclassified;Chlamydiales_unclassified;
Otu175	26	Bacteria;Firmicutes;Bacilli;Bacillales;Planococcaceae;Planococcaceae_unclassified;
Otu176	5	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Eisenbergiella;
Otu177	21	Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Sphingomonadaceae_unclassified;
Otu178	5	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Microbacteriaceae;Microbacteriaceae_unclassified;
Otu179	9	Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Rhizobiaceae;Rhizobiaceae_unclassified;
Otu180	10	Bacteria;Firmicutes;Erysipelotrichia;Erysipelotrichales;Erysipelotrichaceae;Faecalitalea;
Otu181	13	Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiales_Incertae_Sedis_XI;Anaerococcus;
Otu182	11	Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Methylobacteriaceae;Methylobacterium;
Otu183	21	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Mycobacteriaceae;Mycobacterium;
Otu184	8	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Rhodobacteraceae_unclassified;
Otu185	47	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Lachnoanaerobaculum;
Otu186	40	Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Sinobacteraceae;Nevskia;
Otu187	5	Bacteria;Fusobacteria;Fusobacteriia;Fusobacteriales;Fusobacteriaceae;Fusobacteriaceae_unclassified;
Otu188	22	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Oxalobacteraceae;Massilia;
Otu189	8	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Micrococcaceae;Micrococcaceae_unclassified;
Otu190	54	Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;Campylobacteraceae;Arcobacter;
Otu191	419	Bacteria;Planctomycetes;Planctomycetia;Planctomycetales;Planctomycetaceae;Planctomycetaceae_unclassified;
Otu192	10	Bacteria;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcaceae_unclassified;
Otu193	376	Bacteria;Verrucomicrobia;Verrucomicrobiae;Verrucomicrobiales;Verrucomicrobiaceae;Akkermansia;
Otu194	47	Bacteria;Actinobacteria;Actinobacteria;Coriobacteriales;Coriobacteriaceae;Atopobium;
Otu195	16	Bacteria;Firmicutes;Clostridia;Clostridiales;Peptoniphilaceae;Peptoniphilaceae_unclassified;
Otu196	4	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Oxalobacteraceae;Oxalobacter;
Otu197	12	Bacteria;Firmicutes;Bacilli;Lactobacillales;Aerococcaceae;Aerococcaceae_unclassified;
Otu198	33	Bacteria;Synergistetes;Synergistia;Synergistales;Synergistaceae;Fretibacterium;
Otu199	8	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Paracoccus;
Otu200	10	Bacteria;Proteobacteria;Gammaproteobacteria;Legionellales;Legionellaceae;Legionella;
Otu201	25	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Pseudonocardiaceae;Pseudonocardia;
Otu202	78	Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Novosphingobium;
Otu203	13	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Alcaligenaceae;Achromobacter;
Otu204	86	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Butyrivibrio;
Otu205	23	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodospirillales;Acetobacteraceae;Acetobacter;
Otu206	14	Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Sphingomonas;
Otu207	32	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Burkholderiaceae;Ralstonia;
Otu208	25	Bacteria;Bacteroidetes;Flavobacteriia;Flavobacteriales;Flavobacteriaceae;Chryseobacterium;
Otu209	6	Bacteria;Firmicutes;Bacilli;Lactobacillales;Aerococcaceae;Aerococcus;
Otu210	4	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Porphyromonadaceae;Barnesiella;
Otu211	6	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Actinomycetaceae;Arcanobacterium;
Otu212	20	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Micrococcaceae;Micrococcus;
Otu213	25	Bacteria;Bacteroidetes;Cytophagia;Cytophagales;Cytophagales_unclassified;Cytophagales_unclassified;
Otu214	45	Bacteria;Verrucomicrobia;Verrucomicrobiae;Verrucomicrobiales;Verrucomicrobiaceae;Verrucomicrobiaceae_unclassified;
Otu215	2	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Microbacteriaceae;Leucobacter;
Otu216	5	Bacteria;Spirochaetes;Spirochaetia;Spirochaetales;Leptospiraceae;Turneriella;
Otu217	6	Bacteria;Proteobacteria;Alphaproteobacteria;Caulobacterales;Caulobacteraceae;Brevundimonas;
Otu218	9	Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Enhydrobacter;
Otu219	8	Bacteria;Actinobacteria;Actinobacteria;Coriobacteriales;Coriobacteriaceae;Enterorhabdus;
Otu220	2	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Oxalobacteraceae;Herminiimonas;
Otu221	2	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Corynebacteriaceae;Corynebacteriaceae_unclassified;
Otu222	6	Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae_1;Geobacillus;
Otu223	46	Bacteria;Firmicutes;Clostridia;Clostridiales;Peptoniphilaceae;Peptoniphilus;
Otu224	3	Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Brucellaceae;Ochrobactrum;
Otu225	6	Bacteria;Bacteroidetes;Sphingobacteriia;Sphingobacteriales;Chitinophagaceae;Sediminibacterium;
Otu226	76	Bacteria;Tenericutes;Mollicutes;Mycoplasmatales;Mycoplasmataceae;Mycoplasma;
Otu227	9	Bacteria;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Macrococcus;
Otu228	9	Bacteria;Proteobacteria;Gammaproteobacteria;Cardiobacteriales;Cardiobacteriaceae;Suttonella;
Otu229	13	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Anaerorhabdus;
Otu230	2577	Bacteria;Planctomycetes;Planctomycetes_unclassified;Planctomycetes_unclassified;Planctomycetes_unclassified;Planctomycetes_unclassified;
Otu231	22	Bacteria;SR1;SR1_unclassified;SR1_unclassified;SR1_unclassified;SR1_unclassified;
Otu232	2	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Lactonifactor;
Otu233	2	Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonadaceae_unclassified;
Otu234	4	Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Hydrogenoanaerobacterium;
Otu235	3	Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Proteus;
Otu236	3	Bacteria;Firmicutes;Clostridia;Clostridiales;Syntrophomonadaceae;Syntrophomonadaceae_unclassified;
Otu237	4	Bacteria;Acidobacteria;Acidobacteria_Gp1;Edaphobacter;Edaphobacter_unclassified;Edaphobacter_unclassified;
Otu238	5	Bacteria;Proteobacteria;Betaproteobacteria;Methylophilales;Methylophilaceae;Methylophilus;
Otu239	3	Bacteria;Verrucomicrobia;Opitutae;Puniceicoccales;Puniceicoccaceae;Cerasicoccus;
Otu240	2	Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Hyphomicrobiaceae;Devosia;
Otu241	6	Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Rhizobiales_unclassified;Rhizobiales_unclassified;
Otu242	15	Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;
Otu243	104	Bacteria;Firmicutes;Negativicutes;Selenomonadales;Veillonellaceae;Schwartzia;
Otu244	46	Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Anaerofilum;
Otu245	2	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Hungatella;
Otu246	217	Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Pseudoxanthomonas;
Otu247	10	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Propionibacteriaceae;Propionibacterium;
Otu248	16	Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Acetanaerobacterium;
Otu249	3	Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiales_Incertae_Sedis_XI;Ezakiella;
Otu250	21	Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiales_Incertae_Sedis_XI;Helcococcus;
Otu251	2	Bacteria;Elusimicrobia;Elusimicrobia;Elusimicrobiales;Elusimicrobiaceae;Elusimicrobium;
Otu252	48	Bacteria;Synergistetes;Synergistia;Synergistales;Synergistaceae;Synergistaceae_unclassified;
Otu253	1	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Alcaligenaceae;Bordetella;
Otu254	4	Bacteria;Gemmatimonadetes;Gemmatimonadetes;Gemmatimonadales;Gemmatimonadaceae;Gemmatimonas;
Otu255	41	Bacteria;Proteobacteria;Gammaproteobacteria;Pasteurellales;Pasteurellaceae;Histophilus;
Otu256	3	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Alcaligenaceae;Pusillimonas;
Otu257	1	Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Erythrobacteraceae;Erythrobacteraceae_unclassified;
Otu258	1	Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Halomonadaceae;Halomonas;
Otu259	2	Bacteria;Acidobacteria;Acidobacteria_Gp6;Gp6;Gp6_unclassified;Gp6_unclassified;
Otu260	3	Bacteria;Planctomycetes;Planctomycetia;Planctomycetales;Planctomycetaceae;Gemmata;
Otu261	15	Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Sphingopyxis;
Otu262	2	Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Brucellaceae;Brucella;
Otu263	1	Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Sinobacteraceae;Hydrocarboniphaga;
Otu264	5	Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Citrobacter;
Otu265	1	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Dermabacteraceae;Brachybacterium;
Otu266	77	Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Halomonadaceae;Halomonadaceae_unclassified;
Otu267	1	Bacteria;Proteobacteria;Alphaproteobacteria;Sneathiellales;Sneathiellaceae;Taonella;
Otu268	2	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Marinilabiliaceae;Marinilabiliaceae_unclassified;
Otu269	1	Bacteria;Proteobacteria;Gammaproteobacteria;Pasteurellales;Pasteurellaceae;Mannheimia;
Otu270	1	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Burkholderiaceae;Burkholderia;
Otu271	2	Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Bradyrhizobiaceae;Bradyrhizobium;
Otu272	9	Bacteria;Proteobacteria;Gammaproteobacteria;Cardiobacteriales;Cardiobacteriaceae;Cardiobacteriaceae_unclassified;
Otu273	43	Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Providencia;
Otu274	2	Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Blastomonas;
Otu275	1	Bacteria;Planctomycetes;Planctomycetia;Planctomycetales;Planctomycetaceae;Aquisphaera;
Otu276	1	Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Arenimonas;
Otu277	5	Bacteria;Bacteroidetes;Flavobacteriia;Flavobacteriales;Flavobacteriaceae;Gelidibacter;
Otu278	2	Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiales_Incertae_Sedis_XIII;Anaerovorax;
Otu279	4	Bacteria;Tenericutes;Mollicutes;Mycoplasmatales;Mycoplasmataceae;Ureaplasma;
Otu280	1	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Intrasporangiaceae;Intrasporangiaceae_unclassified;
Otu281	13	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodospirillales;Acetobacteraceae;Gluconobacter;
Otu282	1	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Dietziaceae;Dietzia;
Otu283	4	Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae;Kingella;
Otu284	2	Bacteria;Firmicutes;Bacilli;Bacillales;Planococcaceae;Lysinibacillus;
Otu285	1	Bacteria;Bacteroidetes;Sphingobacteriia;Sphingobacteriales;Sphingobacteriaceae;Sphingobacterium;
Otu286	62	Bacteria;Firmicutes;Bacilli;Bacillales;Paenibacillaceae_1;Paenibacillus;
Otu287	2	Bacteria;Proteobacteria;Betaproteobacteria;Hydrogenophilales;Hydrogenophilaceae;Tepidiphilus;
Otu288	6	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Comamonadaceae;Brachymonas;
Otu289	27	Bacteria;Proteobacteria;Alphaproteobacteria;Caulobacterales;Caulobacteraceae;Caulobacteraceae_unclassified;
Otu290	4	Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Brucellaceae;Pseudochrobactrum;
Otu291	1	Bacteria;Firmicutes;Clostridia;Clostridiales;Eubacteriaceae;Pseudoramibacter;
Otu292	2	Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Aurantimonadaceae;Aureimonas;
Otu293	2	Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcaceae_unclassified;
Otu294	1	Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Rhizobiaceae;Neorhizobium;
Otu295	6	Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Clostridium_III;
Otu296	7	Bacteria;Bacteroidetes;Flavobacteriia;Flavobacteriales;Flavobacteriaceae;Bergeyella;
Otu297	1	Bacteria;Firmicutes;Erysipelotrichia;Erysipelotrichales;Erysipelotrichaceae;Eggerthia;
Otu298	3	Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Xanthomonadaceae_unclassified;
Otu299	1	Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae_1;Youngiibacter;
Otu300	2	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Brevibacteriaceae;Brevibacterium;
Otu301	1	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Alcaligenaceae;Paenalcaligenes;
Otu302	30	Bacteria;Firmicutes;Erysipelotrichia;Erysipelotrichales;Erysipelotrichaceae;Solobacterium;
Otu303	1	Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Hyphomicrobiaceae;Pedomicrobium;
Otu304	2	Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Pantoea;
Otu305	1	Bacteria;Chloroflexi;Chloroflexi_unclassified;Chloroflexi_unclassified;Chloroflexi_unclassified;Chloroflexi_unclassified;
Otu306	1	Bacteria;Firmicutes;Bacilli;Lactobacillales;Carnobacteriaceae;Carnobacteriaceae_unclassified;
Otu307	4	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Microbacteriaceae;Canibacter;
Otu308	5	Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Phyllobacteriaceae;Phyllobacterium;
Otu309	4	Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Brucellaceae;Brucellaceae_unclassified;
Otu310	1	Bacteria;Chloroflexi;Thermomicrobia;Sphaerobacterales;Sphaerobacteraceae;Sphaerobacteraceae_unclassified;
Otu311	4	Bacteria;Bacteroidetes;Flavobacteriia;Flavobacteriales;Flavobacteriaceae;Empedobacter;
Otu312	7	Bacteria;Bacteroidetes;Sphingobacteriia;Sphingobacteriales;Chitinophagaceae;Chitinophagaceae_unclassified;
Otu313	1	Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Fastidiosipila;
Otu314	1	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Nocardiopsaceae;Nocardiopsis;
Otu315	3	Bacteria;Bacteroidetes;Flavobacteriia;Flavobacteriales;Flavobacteriaceae;Cloacibacterium;
Otu316	6	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Nocardioidaceae;Nocardioides;
Otu317	9	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Dermacoccaceae;Dermacoccaceae_unclassified;
Otu318	3	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodospirillales;Rhodospirillales_unclassified;Rhodospirillales_unclassified;
Otu319	1	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodospirillales;Rhodospirillaceae;Azospirillum;
Otu320	13	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Oxalobacteraceae;Janthinobacterium;
Otu321	1	Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Hyphomicrobiaceae;Hyphomicrobium;
Otu322	33	Bacteria;Bacteroidetes;Flavobacteriia;Flavobacteriales;Flavobacteriaceae;Capnocytophaga;
Otu323	8	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodospirillales;Rhodospirillaceae;Niveispirillum;
Otu324	3	Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Bradyrhizobiaceae;Bosea;
Otu325	1	Bacteria;Firmicutes;Bacilli;Bacillales;Bacillales_Incertae_Sedis_XII;Exiguobacterium;
Otu326	1	Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Moraxellaceae_unclassified;
Otu327	1	Bacteria;Firmicutes;Clostridia;Clostridiales;Eubacteriaceae;Eubacteriaceae_unclassified;
Otu328	35	Bacteria;Bacteroidetes;Flavobacteriia;Flavobacteriales;Flavobacteriaceae;Flavobacteriaceae_unclassified;
Otu329	11	Bacteria;Firmicutes;Bacilli;Bacillales;Planococcaceae;Kurthia;
Otu330	19	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Pseudobutyrivibrio;
Otu331	1	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Catonella;
Otu332	2	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Intrasporangiaceae;Arsenicicoccus;
Otu333	1	Bacteria;Firmicutes;Negativicutes;Selenomonadales;Veillonellaceae;Propionispira;
Otu334	3	Bacteria;Tenericutes;Mollicutes;Anaeroplasmatales;Anaeroplasmataceae;Asteroleplasma;
Otu335	1	Bacteria;Proteobacteria;Alphaproteobacteria;Alphaproteobacteria_unclassified;Alphaproteobacteria_unclassified;Alphaproteobacteria_unclassified;
Otu336	2	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Nocardiaceae;Rhodococcus;
Otu337	5	Bacteria;Proteobacteria;Alphaproteobacteria;Caulobacterales;Caulobacteraceae;Caulobacter;
Otu338	4	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Comamonadaceae;Acidovorax;
